<html>
  <head>
    <meta  content="text/html; charset=ISO-8859-1"  http-equiv="content-type">
    <title>EyeSpot</title>
    <style  type="text/css">
      .divContent {
        margin: 15px 15px 20px 15px;
        float:left
      }

      body {

      }

      h1 {
        font-size: 15pt;
        margin-bottom: 0;
      }

      .dataTable th{
        font-size: large;
      }
      .dataTable td{
        font-style: italic;
      }

      page[size="A4"] {
        background: white;
        width: 21cm;
        height: 29.7cm;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
      }
      @media print {
        body, page[size="A4"] {
          margin: 0;
          box-shadow: 0;
        }
      }


  </style>
  </head>
  <body>
    <div  class="page">
      <div  style="width:100%"> <img  src="ACIL.png"  alt="logo" style="width:64px">
      </div>
      <div  style="float:left">
        <h1>Parenchyma Analysis</h1>
      </div>
      <div  style="float:left; margin: 20px 0 0 30px; font-size: 12px; color: rgb(187, 187, 187);">
        Powered by: <b>Applied Chest Imaging Laboratory (ACIL)</b>
        <br>Brigham and Women's Hospital. Boston (MA). USA
      </div>
      <div  style="clear: both;">
        <div class="divContent">
          <p>Here goes a summary:</p>
          <p style="font-style: italic">@@SUMMARY@@</p>
          <p>Here goes a table:</p>
          <br/>
          <div>
            <table class="dataTable">
              <thead>
                <th>Col 1</th>
                <th>Col 2</th>
              </thead>
              <tbody>
                <!--<tr>-->
                  <!--<td>Row 1 1 </td>-->
                  <!--<td>Row 1 2 </td>-->
                <!--</tr>-->
                <!--<tr>-->
                  <!--<td>Row 2 1 </td>-->
                  <!--<td>Row 2 2 </td>-->
                <!--</tr>-->
                @@TABLE_ROWS@@
              </tbody>
            </table>
          </div>
        </div>
      </div>
  </body>
</html>
